{
  "name": "feathersjs-init",
  "description": "Pilot for any project made with Node.js, Feathers.js, Express.js, and Socket.io. This will help any programmer to quickly start the development of a new application with Javascript.",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "sslldealllss",
    "email": "danielariasaguero@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^12.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run coverage",
    "coverage": "npm run clean & SET NODE_ENV=test& nyc mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "nodemon src/",
    "clean": "shx rm -rf test/data/",
    "mocha": "npm run clean & SET NODE_ENV=test& mocha test/ --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.8",
    "@feathersjs/authentication-local": "^4.5.8",
    "@feathersjs/authentication-oauth": "^4.5.8",
    "@feathersjs/configuration": "^4.5.8",
    "@feathersjs/errors": "^4.5.8",
    "@feathersjs/express": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio": "^4.5.8",
    "@feathersjs/transport-commons": "^4.5.8",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-joi": "^1.2.0",
    "feathers-memory": "^4.1.0",
    "feathers-mongoose": "^8.3.1",
    "feathers-nedb": "^5.1.0",
    "feathers-swagger": "^1.2.1",
    "helmet": "^3.23.3",
    "joi": "^17.2.1",
    "mongoose": "^5.10.8",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "eslint": "^7.10.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "shx": "^0.3.2"
  }
}
